
error_log /var/log/nginx/error.log;

server{
    #listen 80;
    listen 443 ssl;
    server_name vguidoni.42.fr www.vguidoni.42.fr;
    root    /var/www/;
    index   index.php;
    ssl_certificate /etc/nginx/ssl/vguidoni.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/vguidoni.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD%;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    location / {
        try_files $uri $uri/ /index.php?$args /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

#OCSP una convalida della catena di certificati client
#        comandi nginx
#1)$ docker build -t (name_images:1.0) /srcs/requirement/nginx /// costruire una immagine
#2)$ docker run -p 443:443 vguidoni-42:1.0
#4) verdere le immagini che crei 
    # $ docker ps -a

#4)elseminare tutti i container attivi e in stop
    # $ docker rm -f $(docker ps -aq)
    # $ docker rm(o rmi) -f $(docker ps -aq)

#5) cartelle nascoste
    # $ docker exec -it (name servizio)